PORT=4000
DB_URL=postgres://postgres:postgres1234@database-prod.cqjpydkuzasu.us-west-2.rds.amazonaws.com:5432/db_bitacora_prod
DB_USER=postgres
DB_PASSWORD=postgres1234
DB_NAME=db_bitacora_prod
DB_HOST=database-prod.cqjpydkuzasu.us-west-2.rds.amazonaws.com
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=ddetpj28z
CLOUDINARY_API_KEY=649934916723966
CLOUDINARY_API_SECRET=gYlN2-cbwUYNDIG1FnMsM1oTG1U
SECRET=dnqPNyveEefq5nkihDS71cWXhPA25VywV6rzfGUN5yUOtU5pYYlXcqCyfZS4iMsqJdMIwgLTRjJbTzVxnZm9Mqf3TR16woXhmC4aVbmwzbzgQYcRrxjIVX68WxJEer0G